basic.naturalnumber=2
basic.decimalnumber=2.2
basic.message=This is a basic message
basic.choice=true
basic.several.naturalnumbers=2,4,6,8
basic.several.decimalnumbers=2.2,4.4,6.6,8.8
basic.several.words=these,are,several,words
basic.several.choices=true,false,false,true