# Java-backend-Development-

./: .gitignore  README.md
evaluations/Evaluation 1/exercise1/basket/: pom.xml
evaluations/Evaluation 1/exercise1/users/: pom.xml
evaluations/Evaluation2/exercise1/: pom.xml
evaluations/Evaluation2/exercise2/: pom.xml
evaluations/oEvaluation/Json/: pom.xml
evaluations/oEvaluation/Scheduling/: pom.xml
evaluations/oEvaluation/Validation/: pom.xml
exercises/week1/exercise1/: pom.xml
exercises/week1/exercise2/: pom.xml
exercises/week1/exercise3/: pom.xml
exercises/week1/exercise4/: pom.xml
exercises/week1/exercise5/: pom.xml
exercises/week1/exercise6/: pom.xml
exercises/week1/exercise7/: pom.xml
exercises/week1/practice/practice1/: pom.xml
exercises/week1/practice/practice2/: pom.xml
exercises/week1/practice/practice3/: pom.xml
exercises/week1/practice/practice4/: pom.xml
exercises/week2/exercise1/: pom.xml
exercises/week2/exercise2/: pom.xml
exercises/week2/exercise3/: pom.xml
exercises/week2/exercise4/: pom.xml
exercises/week2/exercise5/: pom.xml
exercises/week2/exercise6/: pom.xml
exercises/week2/exercise7/: pom.xml
exercises/week2/exercise8/: pom.xml
exercises/week2/exercise9/: pom.xml
exercises/week3/exercise1/: pom.xml
exercises/week3/exercise10/: pom.xml
exercises/week3/exercise2/: pom.xml
exercises/week3/exercise3/: pom.xml
exercises/week3/exercise4/: pom.xml
exercises/week3/exercise5/: pom.xml
exercises/week3/exercise6/: pom.xml
exercises/week3/exercise7/: pom.xml
exercises/week3/exercise8/: pom.xml
exercises/week3/exercise9/: pom.xml
exercises/week4/exerrcise1/: pom.xml
exercises/week4/exerrcise2/: pom.xml
exercises/week4/exerrcise3/: pom.xml
exercises/week4/exerrcise4/marco/: pom.xml
exercises/week4/exerrcise4/polo/: pom.xml
exercises/week4/exerrcise5/: pom.xml
exercises/week4/exerrcise6/: pom.xml
exercises/week4/exerrcise7/dorothy/: pom.xml
exercises/week4/exerrcise7/home/: pom.xml
exercises/week4/exerrcise7/wizard/: pom.xml
exercises/week4/exerrcise8/cup/: pom.xml
exercises/week4/exerrcise8/trickster/: pom.xml
exercises/week5/customExercise/announcer/: pom.xml
exercises/week5/customExercise2/: pom.xml
exercises/week5/exerciseFlorian/: pom.xml
exercises/week6/exercise1/: pom.xml
exercises/week6/exercise2/: pom.xml
exercises/week6/exercise3/: pom.xml
exercises/week6/exercise4/: pom.xml
exercises/week6/exercise5/: pom.xml
exercises/week7/exercise1/: pom.xml
exercises/week7/exercise2/: pom.xml
exercises/week7/exercise3/: pom.xml
exercises/week7/exercise4/: pom.xml
exercises/week8/exercise1/: pom.xml
exercises/week8/exercise2/: pom.xml
exercises/week8/exercise3/: pom.xml
exercises/week8/exercise4/: pom.xml
exercises/week8/exercise5/: pom.xml
exercises/week8/exercise7/: pom.xml
exercises/week9/exercise1/: pom.xml
exercises/week9/exercise2/: pom.xml
exercises/week9/exercise2/src/main/java/io/everyonecodes/rides/: ConvertJSON.java  Driver.java  DriverEndpoint.java  DriverRepository.java  DriverService.java  Ride.java  RideRepository.java  Rides.java  RidesApplication.java  RidesEndpoint.java  RidesRepository.java  RidesService.java  RidesUser.java  SecurityConfiguration.java
exercises/week9/exercise2/src/main/resources/: application.yml
exercises/week9/exercise2/src/test/java/io/everyonecodes/rides/: DriverServiceTest.java  RidesApplicationTests.java  RidesEndpointTest.java  RidesServiceTest.java
exercises/week9/exercise2/src/test/resources/: application.yml
reflections/week1/Exercise1/: pom.xml
reflections/week2/: pom.xml
reflections/week3/exercise1/: pom.xml
reflections/week4/exercise1/: pom.xml
training/ReflectionTest/: pom.xml
training/exercisevalid/: pom.xml
(+721 files in other folders)
